{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
		"outDir": "out",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ],
	"filesGlob": [
		"./*.ts"
	]
}
